<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f4f8; 
            font-family: 'Roboto', sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #333;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #6a5acd;
            padding: 15px 30px;
            border-radius: 50px; 
            margin: 15px;
            font-size: 1.1rem;
            font-weight: 500;
            transition: all 0.3s ease; 
        }
        
        a:hover {
            background-color: #4b3f72; 
            transform: translateY(-5px); 
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <h1>Seleccion</h1>
    <a href="DOM/tarea1.html">Hoja 1</a>
    <a href="DOM/tarea2.html">Hoja 2</a>
    <a href="DOM/tarea3.html">Hoja 3</a>
</body>
</html>
