<!DOCTYPE html>
<html lang="en">
<head>
    <title>tarea</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

form {
    background: #fff;
    padding: 60px; 
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px; 
    margin: auto;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 30px; 
}

label {
    display: block;
    margin-bottom: 10px; 
    color: #555;
    font-size: 18px; 
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    font-size: 18px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #007bff;
    color: white;
    padding: 15px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px; 
}

button:hover {
    background-color: #0056b3;
}

</style>
<body>
    <form onsubmit="return validar()">
        <h1>FORMULARIO</h1>
        <label for="nombre">Ingrese su nombre:</label>
        <input id="nombre" type="text" placeholder="nombre">
        <label for="correo">Ingrese su correo:</label>
        <input id="correo" type="text" required pattern=".*@.*" placeholder="correo">
        <label for="contraseña" >Ingrese su password:</label>
        <input id="password" type="password" placeholder="password" required>

        <button type="submit" value="registrar"> hecho </button>
    </form>
    
    <div id="resultado"></div>

    <script>
        function validar(){
            const nombre = document.getElementById('nombre').value;
            const correo = document.getElementById('correo').value;
            const password = document.getElementById('password').value;
            
            if (nombre.trim() === '') {
                alert('El nombre es obligatorio');
                return false;
            }

            const email = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!email.test(correo)) {
                alert('El correo debe ser valildo');
                return false;
            }

            if (password.length < 7) {
                alert('El password debe tener mas de 6 caracteres');
                return false;
            }

            mostrar(nombre, correo, password);
            document.getElementById('nombre').value = '';
            document.getElementById('correo').value = '';
            document.getElementById('password').value = '';
            return false;
        }

        function mostrar(nombre, correo, password) {
            const resultadod = document.getElementById('resultado');
            
            console.log(`Nombre: ${nombre}`);
            console.log(`Correo: ${correo}`);
            console.log(`Password ${password}`);
        }
    </script>
</body>
</html>